# Stacker-sample

./: .gitignore  LICENSE  README.md  pom.xml
app-common/: pom.xml
app-common/src/main/java/sample/contract/: ContractWrapper.java  WrapQuestion.java
app-common/src/main/java/sample/model/: Category.java  CategoryLink.java  KeyVal.java  Pair.java  Product.java
app-common/src/main/java/sample/services/: CatalogCategoryService.java  CatalogCategoryServiceInterface.java  CatalogCategoryServiceStub.java  CatalogProductService.java  Stub.java
bt/: process.dia
client/: README.md  pom.xml
client/src/main/java/: Main.java  Proxy.java
client/src/main/resources/: stacker.nginx.conf
client/src/main/resources/static/: index.html  package.json
client/src/main/resources/static/components/computers/: basket.html  catalog.html  pack.html
client/src/main/resources/static/components/computers/catalog/: category.html  product.html
client/src/main/resources/static/components/lib/: common.html
client/src/main/resources/static/js/: index.js
flow-basket/: pom.xml
flow-basket-contract/: pom.xml
flow-basket/src/main/java/io/github/krieven/stacker/sample/flow/basket/: Main.java
flow-basket/src/main/java/io/github/krieven/stacker/sample/flow/basket/flow/: BasketFlow.java  FlowData.java
flow-basket/src/main/java/io/github/krieven/stacker/sample/flow/basket/states/basket/: BasketState.java  BasketStateData.java  BasketStateModel.java
flow-basket/src/main/java/io/github/krieven/stacker/sample/flow/basket/states/basket/contract/: BasketStateA.java  BasketStateAction.java  BasketStateQ.java
flow-basket/src/main/java/io/github/krieven/stacker/sample/flow/basket/states/callPack/: CallPackState.java  CallPackStateData.java
flow-basket/src/main/java/io/github/krieven/stacker/sample/flow/basket/states/enter/: EnterState.java
flow-basket/src/main/java/sample/flow/basket/: Main.java
flow-basket/src/main/java/sample/flow/basket/flow/: BasketFlow.java  BasketFlowRq.java  BasketFlowRs.java  FlowData.java
flow-basket/src/main/java/sample/flow/basket/states/basket/: BasketStateModel.java  ShowBasketState.java  ShowBasketStateData.java
flow-basket/src/main/java/sample/flow/basket/states/basket/contract/: ShowBasketA.java  ShowBasketQ.java
flow-basket/src/main/java/sample/flow/basket/states/callPack/: CallPackState.java  CallPackStateData.java  CallPackStateModel.java
flow-basket/src/main/java/sample/flow/basket/states/enter/: EnterState.java
flow-catalog/: pom.xml
flow-catalog-contract/: pom.xml
flow-catalog/src/main/java/: Main.java
flow-catalog/src/main/java/io/github/krieven/stacker/sample/flow/catalog/: Main.java
flow-catalog/src/main/java/io/github/krieven/stacker/sample/flow/catalog/flow/: CatalogFlow.java  FlowData.java
flow-catalog/src/main/java/io/github/krieven/stacker/sample/flow/catalog/states/category/: CategoryData.java  CategoryState.java  CategoryStateModel.java
flow-catalog/src/main/java/io/github/krieven/stacker/sample/flow/catalog/states/category/contract/: CategoryA.java  CategoryQ.java
flow-catalog/src/main/java/io/github/krieven/stacker/sample/flow/catalog/states/identification/: IdentData.java  IdentState.java  IdentStateModel.java
flow-catalog/src/main/java/io/github/krieven/stacker/sample/flow/catalog/states/identification/contract/: IdentA.java  IdentQ.java
flow-catalog/src/main/java/io/github/krieven/stacker/sample/flow/catalog/states/product/: ProductData.java  ProductState.java
flow-catalog/src/main/java/io/github/krieven/stacker/sample/flow/catalog/states/product/contract/: ProductA.java  ProductFilter.java  ProductQ.java
flow-catalog/src/main/java/io/github/krieven/stacker/sample/flow/catalog/states/product/productHandler/: ProductResourceHandler.java  Response.java
flow-catalog/src/main/java/sample/flow/catalog/: Main.java
flow-catalog/src/main/java/sample/flow/catalog/flow/: CatalogFlow.java  CatalogFlowRq.java  CatalogFlowRs.java  FlowData.java
flow-catalog/src/main/java/sample/flow/catalog/states/category/: CategoryData.java  CategoryState.java  CategoryStateModel.java
flow-catalog/src/main/java/sample/flow/catalog/states/identification/: IdentData.java  IdentState.java  IdentStateModel.java
flow-catalog/src/main/java/sample/flow/catalog/states/identification/contract/: IdentA.java  IdentQ.java
flow-catalog/src/main/java/sample/flow/catalog/states/product/: ProductData.java  ProductResourceHandler.java  ProductState.java  ProductStateModel.java
flow-catalog/src/main/java/sample/flow/catalog/states/product/contract/: ProductA.java  ProductQ.java
flow-catalog/src/test/java/: TestCatalogFlow.java  TestCategoryState.java  TestUtils.java
flow-main/: pom.xml
flow-pack/: pom.xml
flow-pack-contract/: pom.xml
flow-pack/src/main/java/: Main.java
flow-search/: pom.xml
flow-search/src/main/java/: Main.java
flow-search/src/main/java/sample/flow/catalog/: Main.java
flow-search/src/main/java/sample/flow/catalog/flow/: CatalogFlow.java  CatalogFlowRequest.java  CatalogFlowResponse.java  CatalogFlowRs.java  FlowData.java
flow-search/src/main/java/sample/flow/catalog/services/: ProductCategoryService.java
flow-search/src/main/java/sample/flow/catalog/states/category/: CategoryData.java  CategoryExits.java  CategoryState.java
flow-search/src/main/java/sample/flow/catalog/states/category/contract/: Category.java  CategoryA.java  CategoryAnswer.java  CategoryQ.java  CategoryQuestion.java
flow-search/src/main/java/sample/flow/catalog/states/model/: ModelState.java
flow-search/src/main/java/sample/flow/catalog/states/product/: ProductData.java  ProductState.java
flow-search/src/main/java/sample/flow/catalog/states/product/contract/: ProductA.java  ProductFilter.java  ProductQ.java
flow-search/src/test/java/: TestCatalogFlow.java
router/: pom.xml
router/src/main/java/: Main.java
sample-common/: pom.xml
stacker-sample-router/: README.md  pom.xml
stacker-sample-router/src/main/java/: Main.java
stacker-sample-router/src/main/resources/: config.json
(+55 files in other folders)
