<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.krieven.stacker</groupId>
        <artifactId>stacker-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>stacker-sample-router</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.krieven.stacker</groupId>
            <artifactId>stacker-router-server</artifactId>
            <version>${stacker.version}</version>
        </dependency>
    </dependencies>

</project>