<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>stacker-sample</artifactId>
        <groupId>io.github.krieven.stacker</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>flow-catalog</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.krieven.stacker</groupId>
            <artifactId>stacker-flow</artifactId>
            <version>${stacker.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.krieven.stacker</groupId>
            <artifactId>stacker-flow-server</artifactId>
            <version>${stacker.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.krieven.stacker</groupId>
            <artifactId>sample-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.krieven.stacker</groupId>
            <artifactId>flow-catalog-contract</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.krieven.stacker</groupId>
            <artifactId>stacker-util</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>