<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.krieven.stacker</groupId>
        <artifactId>stacker-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>flow-basket</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.github.krieven.stacker</groupId>
            <artifactId>stacker-flow</artifactId>
            <version>${stacker.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.krieven.stacker</groupId>
            <artifactId>stacker-flow-server</artifactId>
            <version>${stacker.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.krieven.stacker</groupId>
            <artifactId>flow-pack-contract</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.github.krieven.stacker</groupId>
            <artifactId>sample-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
